<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Сайт моих игр</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Главная</a></li>
                <li class="nav-item"><a href="about.html">обо мне</a></li>
                <li class="nav-item"><a href="portal 2.html">Portal 2</a></li>
                <li class="nav-item"><a href="undertale.html">Undertale</a></li>
                <li class="nav-item"><a href="geometrydash.html">geometry dash</a></li>
                <li class="nav-item"><a href="form.html">отзыв</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Даник</h1>
        <p>Мне нечего расказать XD</p>
        <div class="map">
            <h2>Учусь в школе 1</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1399.1778906528318!2d23.722274899781755!3d52.074283807420564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47210c6ae484d2a7%3A0xb8bc18696c5c0c5!2z0KHRgNC10LTQvdGP0Y8g0YjQutC-0LvQsCDihJYxINCzLiDQkdGA0LXRgdGC0LA!5e1!3m2!1sru!2sby!4v1710077334120!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h3>У меня нету любих персонажей,стримеров</h3>
    </main>
</body>
</html>